{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "GITHUB_APP_CLIENT_ID": "",
    "GITHUB_APP_CLIENT_SECRET": "",
    "GITHUB_APP_OAUTH_REDIRECT_URL": "/api/github/authenticate",

    "SLACK_APP_CLIENT_ID": "",
    "SLACK_APP_CLIENT_SECRET": "",
    "SLACK_APP_OAUTH_REDIRECT_URL": "/api/slack/authenticate",

    "SOLR_URL": "http://localhost:8983/solr/your_core",
		
    "WEBSITE_BASE_URL": "http://localhost",
    "WEBSITE_PORT": "5000"
  },
  "LanguageExtentionConfig": {
    ".cs": "C#",
    ".java": "Java",
    ".swift": "Swift",
    ".cpp": "C++",
    ".c": "C",
    ".py": "Python",
    ".js": "Javascript"
  }
}
